PORT=4000

DATABASE_URL=your_database_url

ACCESS_TOKEN_SECRET=access-hellosdfdsfsd
ACCESS_TOKEN_EXPIRE=30d

REFRESH_TOKEN_SECRET=refresh-sdfsdf
REFRESH_TOKEN_EXPIRE=30d

SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=anon-key
SUPABASE_BUCKET_NAME=avatars

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK_URL=/api/v1/auth/google/callback

FACEBOOK_CLIENT_ID=client_id
FACEBOOK_CLIENT_SECRET=client_secret
FACEBOOK_CALLBACK_URL=/api/v1/auth/facebook/callback

SMTP_SERVICE=gmail
SMTP_MAIL=your_email
SMTP_PASSWORD=your_password
SMTP_HOST=smtp.forwardemail.net
SMTP_PORT=465

CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret